Feature: Create activity
         Description: An Activity is created
         Actors: Employee
    
 Scenario: Create activity successfully 
	   	   Given the employee "gjj" logs in
           When I create the activity
           Then there is created an activity with the name "Activity_name"
 
             
