<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Kotlin2JsCompilerArguments">
    <option name="sourceMapEmbedSources" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>