<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/target/test-classes/dtu/software/acceptance_tests" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/test/dtu/software/acceptance_tests" vcs="Git" />
  </component>
</project>